<cover-view class="tab-shell">
  <cover-view
    wx:for="{{tabs}}"
    wx:key="key"
    class="tab-item {{selectedPath === item.pagePath ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <cover-image class="tab-icon" src="{{selectedPath === item.pagePath ? item.selectedIconPath : item.iconPath}}" />
    <cover-view class="tab-text">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
